.about-us {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-inline: auto;
  max-width: 1500px;
  padding: 5em;
}

.about-us__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-us__text {
  align-items: flex-start;
  background-color: var(--primary);
  color: var(--fonts-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
}

.about-us__header {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: .9rem;
}

.about-us__desc {
  font-size: 1.125rem;
  line-height: 24px;
  margin-bottom: 9rem;
}

.about-us__btn {
  background-color: transparent;
  border: 1px solid var(--fonts-secondary);
  color: var(--fonts-secondary);
  padding: 1em 2em;
  transition: all .3s ease-in-out;
}

.about-us__btn:hover {
  opacity: .9;
  transform: scale(1.1);
}

@media (max-width: 950px) {
  .about-us {
    padding: 3em 1.5em;
  }
}

@media (max-width: 650px) {
  .about-us {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .about-us__text {
    padding: 1em;
  }

  .about-us__desc {
    font-size: .8rem;
    margin-bottom: 2rem;
  }
}