.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  margin-inline: auto;
  margin-top: 5rem;
  max-width: 1500px;
  padding-inline: 5em;
}

.testimonials__card {
  padding: 1.5em;
  background-color: var(--base);
  text-align: center;
}

.testimonials__img {
  border-radius: 50%;
  margin-bottom: 1rem;
  height: 80px;
  object-fit: cover;
  object-position: top;
  width: 80px;
}

.testimonials__stars {
  margin-bottom: 1rem;
}

.testimonials__desc {
  line-height: 1.7;
}

@media (max-width: 950px) {
  .testimonials {
    padding-inline: 1.5em;
  }
}

@media (max-width: 750px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}