.collection {
  margin-inline: auto;
  max-width: 1500px;
  padding: 0 5em 5em 5em;
}

.collection__cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.1rem;
}

.collection__header {
  align-items: center;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.collection__title {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 400;
}

.collection__btn {
  background-color: var(--light-gray);
  border: none;
  color: var(--primary);
  padding: 1em;
  transition: all .3s ease-in-out;
}

.collection__btn:hover {
  opacity: .9;
  transform: scale(1.1);
}

@media (max-width: 1250px) {
  .collection {
    padding: 0 1em 3em 1em;
  }

  .collection__title {
    font-size: 1.5rem;
  }
}

@media (max-width: 650px) {
  .collection__header {
    flex-direction: column;
    gap: 1rem;
  }

  .collection__cards {
    margin: auto;
    grid-template-columns: 1fr;
  }
}